spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ri5hipatel.


#This hibernate property is used to configure the hibernate dialect, this is required
#to generate SQL related queries. 
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#Hibernate will create the table automatically baased on the values given here 
spring.jpa.hibernate.ddl-auto=update
